postgresql:
  username: ${POSTGRESQL_USERNAME:expense_tracker}
  password: ${POSTGRESQL_PASSWORD:123456}
  schema: ${POSTGRESQL_SCHEMA:expense_tracker}
  url: ${POSTGRESQL_URL:localhost:5432}

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none